.. api_python_video:

Video Sequence Matching
=======================

fort_myrmidon.VideoSegment
++++++++++++++++++++++++++

.. autoclass:: fort_myrmidon.VideoSegment
   :members:

fort_myrmidon.VideoSegmentList
++++++++++++++++++++++++++++++

.. autoclass:: fort_myrmidon.VideoSegmentList
   :members:


fort_myrmidon.VideoFrameData
++++++++++++++++++++++++++++

.. autoclass:: fort_myrmidon.VideoFrameData
   :members:


fort_myrmidon.VideoSequence
+++++++++++++++++++++++++++

.. autoclass:: fort_myrmidon.VideoSequence
   :members:
