.. api_python_video:

Video Sequence Matching
=======================

py_fort_myrmidon.VideoSegment
+++++++++++++++++++++++++++++

.. autoclass:: py_fort_myrmidon.VideoSegment
   :members:

py_fort_myrmidon.VideoSegmentList
+++++++++++++++++++++++++++++++++

.. autoclass:: py_fort_myrmidon.VideoSegmentList
   :members:


py_fort_myrmidon.VideoFrameData
+++++++++++++++++++++++++++++++

.. autoclass:: py_fort_myrmidon.VideoFrameData
   :members:


py_fort_myrmidon.VideoSequence
++++++++++++++++++++++++++++++

.. autoclass:: py_fort_myrmidon.VideoSequence
   :members:
