<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matching Video and Tracking Data &mdash; fort-myrmidon  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/../version_dropdown.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Time Representation" href="time.html" />
    <link rel="prev" title="Segmenting Spaces in Zones" href="space_zoning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fort-myrmidon
          </a>
              <div class="version">
                placeholder
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-myrmidon Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="defining_ant_metadata.html">Defining Ant Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_queries.html">Performing Queries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-studio Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="studio/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="studio/linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="studio/identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="studio/defining_ant_shapes.html">Defining Ant Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="studio/measuring_ants.html">Measuring Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="studio/metadata_edition.html">Ant Metadata Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="studio/visualization.html">Tracking Data Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="space_zoning.html">Segmenting Spaces in Zones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Matching Video and Tracking Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#find-video-segments-between-two-times">1. Find Video Segments Between Two Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="#match-query-results-with-video-segments">2. Match Query Results with Video Segments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matching-user-specific-data">Matching User Specific Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#iterate-over-all-video-frames-in-the-videosequence">3. Iterate Over All Video Frames in the VideoSequence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c">C++</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="time.html">Time Representation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html#c">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html#r">R</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fort-myrmidon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Matching Video and Tracking Data</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//formicidae-tracker/myrmidon/blob/master/docs/matching_video.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matching-video-and-tracking-data">
<h1>Matching Video and Tracking Data<a class="headerlink" href="#matching-video-and-tracking-data" title="Permalink to this heading"></a></h1>
<p>After the analysis of the tracking data, one may want to display the
analysis of the tracking over saved video sequence.</p>
<p>There are a few technical difficulties to ensure that the saved video
file frames matches the tracking data:</p>
<ul class="simple">
<li><p>Tracking data frames or query results without an associated video
frame should be discarded.</p></li>
<li><p>Sequences over multiple video files must be merged together</p></li>
<li><p>The rare case a video frame exist but no tracking data report exist
( either a presence or an absence ) should be handled.</p></li>
</ul>
<dl class="simple">
<dt><strong>fort-myrmidon</strong> provides an API to handle these difficulties for the</dt><dd><p>user. The API decompose this task in three steps.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the current version, the R api does not provide access to any
function described here. Indeed it is quite hard to use the R
opencv bindings to read,modify and write a video file, which is the
main purpose of the API described here.</p>
</div>
<section id="find-video-segments-between-two-times">
<h2>1. Find Video Segments Between Two Times<a class="headerlink" href="#find-video-segments-between-two-times" title="Permalink to this heading"></a></h2>
<p>First we must <em>find the VideoSegments</em> <a class="footnote-reference brackets" href="#findvideosegments" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> between
two times. This will return a <em>list of VideoSegment</em> <a class="footnote-reference brackets" href="#videosegmentlist" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>
which will describes the list of video files and ranges of frames in
this files that were acquired in the wanted time range. Indeed, since
the FORT system saves video by default in two hours longs file, it is
possible that a wanted time range spans over multiple file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is a query as the raw tracking data must be parsed again to
obtain the acquisition time of each video frame. Therefore it is
quite inefficient to run the query below over a large time range.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">Time</span><span class="o">.</span><span class="n">Parse</span><span class="p">(</span><span class="s1">&#39;2019-11-02T20:00:00.000Z&#39;</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="mi">30</span> <span class="o">*</span> <span class="n">fm</span><span class="o">.</span><span class="n">Duration</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span>
<span class="n">segments</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">Query</span><span class="o">.</span><span class="n">FindVideoSegments</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">space</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">end</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++</span>
<span class="cp">#include</span> <span class="cpf">&lt;fort/myrmidon/Query.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;fort/myrmidon/Video.hpp&gt;</span><span class="cp"></span>

<span class="k">auto</span> <span class="n">start</span> <span class="o">=</span> <span class="n">fort</span><span class="o">::</span><span class="n">Time</span><span class="o">::</span><span class="n">Parse</span><span class="p">(</span><span class="s">&quot;2019-11-02T20:00:00.000Z&quot;</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">end</span> <span class="o">=</span> <span class="n">start</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="mi">30</span> <span class="o">*</span> <span class="n">fort</span><span class="o">::</span><span class="n">Duration</span><span class="o">::</span><span class="n">Second</span><span class="p">);</span>
<span class="n">VideoSegment</span><span class="o">::</span><span class="n">List</span> <span class="n">segments</span><span class="p">;</span>
<span class="n">fort</span><span class="o">::</span><span class="n">myrmidon</span><span class="o">::</span><span class="n">Query</span><span class="o">::</span><span class="n">FindVideoSegments</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="n">segments</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">start</span><span class="p">,</span><span class="n">end</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="match-query-results-with-video-segments">
<h2>2. Match Query Results with Video Segments<a class="headerlink" href="#match-query-results-with-video-segments" title="Permalink to this heading"></a></h2>
<p>The <em>list of VideoSegment</em> acquired will only contains, for each video
frame were this information is available, the acquisition time in a
<em>VideoFrameData</em> <a class="footnote-reference brackets" href="#videoframedata" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> object. This object contains other
variable to hold any kind over query result, however those will only
be populated once we <em>matched query result with the video segments</em>
<a class="footnote-reference brackets" href="#videosegmentmatch" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p>
<p>Please note in the example below, that the match operation also takes
a <em>list of VideoSegment</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python</span>
<span class="n">trajectories</span><span class="p">,</span><span class="n">interactions</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">Query</span><span class="o">.</span><span class="n">ComputeAntInteractions</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="n">reportFullTrajectories</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1"># must be call once for each containers</span>
<span class="n">fm</span><span class="o">.</span><span class="n">VideoSegment</span><span class="o">.</span><span class="n">Match</span><span class="p">(</span><span class="n">segments</span><span class="p">,</span><span class="n">trajectories</span><span class="p">)</span>
<span class="n">fm</span><span class="o">.</span><span class="n">VideoSegment</span><span class="o">.</span><span class="n">Match</span><span class="p">(</span><span class="n">segments</span><span class="p">,</span><span class="n">interactions</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">AntTrajectory</span><span class="o">::</span><span class="n">Ptr</span><span class="o">&gt;</span> <span class="n">trajectories</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">AntInteraction</span><span class="o">::</span><span class="n">Ptr</span><span class="o">&gt;</span> <span class="n">interactions</span><span class="p">;</span>
<span class="n">fort</span><span class="o">::</span><span class="n">myrmidon</span><span class="o">::</span><span class="n">Query</span><span class="o">::</span><span class="n">ComputeAntInteractions</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="n">trajectories</span><span class="p">,</span><span class="n">interactions</span><span class="p">);</span>

<span class="c1">// must be called once over each containers</span>
<span class="n">fort</span><span class="o">::</span><span class="n">myrmidon</span><span class="o">::</span><span class="n">VideoSegment</span><span class="o">::</span><span class="n">Match</span><span class="p">(</span><span class="n">segments</span><span class="p">,</span><span class="n">trajectories</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">trajectories</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
<span class="n">fort</span><span class="o">::</span><span class="n">myrmidon</span><span class="o">::</span><span class="n">VideoSegment</span><span class="o">::</span><span class="n">Match</span><span class="p">(</span><span class="n">segments</span><span class="p">,</span><span class="n">interactions</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">interactions</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</pre></div>
</div>
<section id="matching-user-specific-data">
<h3>Matching User Specific Data<a class="headerlink" href="#matching-user-specific-data" title="Permalink to this heading"></a></h3>
<p>It may be planed for the future to match any kind of timed object, but
it is not part yet of the public API.</p>
</section>
</section>
<section id="iterate-over-all-video-frames-in-the-videosequence">
<h2>3. Iterate Over All Video Frames in the VideoSequence<a class="headerlink" href="#iterate-over-all-video-frames-in-the-videosequence" title="Permalink to this heading"></a></h2>
<p>The last steps will be to iterate over all video frames. Each API
provides utility function or object for this purpose.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Data contained in the query results is kept as the original
tracking resolution, but it is very likely that the FORT system has
saved the video file at a much lower resolution (1080p by
default). So while drawing, you must take care to scale
the geometric data accordingly.</p>
</div>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this heading"></a></h3>
<p>A <a class="reference internal" href="api/python/video.html#py_fort_myrmidon.VideoSequence" title="py_fort_myrmidon.VideoSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">py_fort_myrmidon.VideoSequence</span></code></a> context manager is
provided to iterate over the <em>VideoSegments</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">DrawInteractions</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">Empty</span><span class="p">():</span>
        <span class="k">return</span>
    <span class="k">for</span> <span class="n">interaction</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">Interactions</span><span class="p">:</span>
        <span class="c1"># draw here the interaction on frame using opencv</span>
        <span class="c1"># functions.</span>
        <span class="k">pass</span>
    <span class="c1"># you may want to display the frame or write it to another file</span>

<span class="k">with</span> <span class="n">fm</span><span class="o">.</span><span class="n">VideoSequence</span><span class="p">(</span><span class="n">segments</span><span class="p">)</span> <span class="k">as</span> <span class="n">sequence</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">frame</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>
        <span class="n">DrawInteractions</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="c">
<h3>C++<a class="headerlink" href="#c" title="Permalink to this heading"></a></h3>
<p>A <a class="reference internal" href="api/cpp/video.html#_CPPv4N4fort8myrmidon13VideoSequence7ForEachERKN12VideoSegment4ListENSt8functionIFvRN2cv3MatERK14VideoFrameDataEEE" title="fort::myrmidon::VideoSequence::ForEach"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">fort::myrmidon::VideoSequence::ForEach()</span></code></a> method is
provided.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">drawInteractions</span>
    <span class="o">=</span> <span class="p">[](</span><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="o">&amp;</span> <span class="n">frame</span><span class="p">,</span>
         <span class="k">const</span> <span class="n">fort</span><span class="o">::</span><span class="n">myrmidon</span><span class="o">::</span><span class="n">VideoFrameData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
             <span class="k">if</span> <span class="p">(</span> <span class="n">data</span><span class="p">.</span><span class="n">Empty</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
                 <span class="k">return</span><span class="p">;</span>
             <span class="p">}</span>
             <span class="k">for</span> <span class="p">(</span> <span class="k">const</span> <span class="k">auto</span> <span class="o">&amp;</span> <span class="nl">i</span> <span class="p">:</span> <span class="n">data</span><span class="p">.</span><span class="n">Interactions</span> <span class="p">)</span> <span class="p">{</span>
                 <span class="c1">//Use here opencv method to draw on frame</span>
             <span class="p">}</span>
             <span class="c1">// You may want to display or write the frame to another file.</span>
          <span class="p">};</span>

<span class="n">fort</span><span class="o">::</span><span class="n">myrmidon</span><span class="o">::</span><span class="n">VideoSequence</span><span class="o">::</span><span class="n">ForEach</span><span class="p">(</span><span class="n">segments</span><span class="p">,</span>
                                       <span class="n">drawInteractions</span><span class="p">);</span>
</pre></div>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="videosegmentlist" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Python: <a class="reference internal" href="api/python/video.html#py_fort_myrmidon.VideoSegmentList" title="py_fort_myrmidon.VideoSegmentList"><code class="xref py py-class docutils literal notranslate"><span class="pre">py_fort_myrmidon.VideoSegmentList</span></code></a>, R: N.A., C++: <a class="reference internal" href="api/cpp/video.html#_CPPv4N4fort8myrmidon12VideoSegment4ListE" title="fort::myrmidon::VideoSegment::List"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">fort::myrmidon::VideoSegment::List</span></code></a></p>
</aside>
<aside class="footnote brackets" id="videoframedata" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Python: <a class="reference internal" href="api/python/video.html#py_fort_myrmidon.VideoFrameData" title="py_fort_myrmidon.VideoFrameData"><code class="xref py py-class docutils literal notranslate"><span class="pre">py_fort_myrmidon.VideoFrameData</span></code></a>, R: N.A., C++: <a class="reference internal" href="api/cpp/video.html#_CPPv4N4fort8myrmidon14VideoFrameDataE" title="fort::myrmidon::VideoFrameData"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">fort::myrmidon::VideoFrameData</span></code></a></p>
</aside>
<aside class="footnote brackets" id="findvideosegments" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">3</a><span class="fn-bracket">]</span></span>
<p>Python: <a class="reference internal" href="api/python/queries_matchers.html#py_fort_myrmidon.Query.FindVideoSegments" title="py_fort_myrmidon.Query.FindVideoSegments"><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_fort_myrmidon.Query.FindVideoSegments()</span></code></a>, R: N.A., C++: <a class="reference internal" href="api/cpp/queries_matchers.html#_CPPv4N4fort8myrmidon5Query17FindVideoSegmentsERK10ExperimentRNSt6vectorI12VideoSegmentEE7SpaceIDRKN4fort4TimeERKN4fort4TimeE" title="fort::myrmidon::Query::FindVideoSegments"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">fort::myrmidon::Query::FindVideoSegments()</span></code></a></p>
</aside>
<aside class="footnote brackets" id="videosegmentmatch" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Python: <a class="reference internal" href="api/python/video.html#py_fort_myrmidon.VideoSegment.Match" title="py_fort_myrmidon.VideoSegment.Match"><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_fort_myrmidon.VideoSegment.Match()</span></code></a>, R: N.A., C++: <a class="reference internal" href="api/cpp/video.html#_CPPv4I0EN4fort8myrmidon12VideoSegment5MatchEvR4List8IterType8IterType" title="fort::myrmidon::VideoSegment::Match"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">fort::myrmidon::VideoSegment::Match()</span></code></a></p>
</aside>
</aside>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="space_zoning.html" class="btn btn-neutral float-left" title="Segmenting Spaces in Zones" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="time.html" class="btn btn-neutral float-right" title="Time Representation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Université de Lausanne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>