.. api_python_misc

Miscanellous
============

fort_myrmidon.TagFamily
+++++++++++++++++++++++

.. autoclass:: fort_myrmidon.TagFamily
   :members:


ID formatting
+++++++++++++

.. autofunction:: fort_myrmidon.FormatTagID
.. autofunction:: fort_myrmidon.FormatAntID



Color
+++++

Colors in **fort_myrmidon** are simply :obj:`Tuple[int,int,int]`.

.. autofunction:: fort_myrmidon.DefaultPalette
.. autofunction:: fort_myrmidon.DefaultPaletteColor


ZonePriority
++++++++++++

.. autoclass:: fort_myrmidon.ZonePriority
   :members:
