<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Identifying Ants &mdash; fort-myrmidon  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/../version_dropdown.js?v=4f7105bd"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Defining Ant Shapes" href="defining_ant_shapes.html" />
    <link rel="prev" title="Linking Tracking Data" href="linking_tdata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fort-myrmidon
          </a>
              <div class="version">
                placeholder
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-myrmidon Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defining_ant_metadata.html">Defining Ant Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performing_queries.html">Performing Queries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-studio Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Identifying Ants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#advanced-features">Advanced features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#editing-identifications">Editing Identifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtering-tags">Filtering Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#shortcuts">Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="defining_ant_shapes.html">Defining Ant Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="measuring_ants.html">Measuring Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_edition.html">Ant Metadata Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Tracking Data Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../space_zoning.html">Segmenting Spaces in Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_video.html">Matching Video and Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time.html">Time Representation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html#c">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html#r">R</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fort-myrmidon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Identifying Ants</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//formicidae-tracker/myrmidon/blob/master/docs/studio/identifying_ants.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="identifying-ants">
<h1>Identifying Ants<a class="headerlink" href="#identifying-ants" title="Permalink to this heading"></a></h1>
<figure class="align-center" id="identification-workspace-fig">
<img alt="The *Identification* workspace" src="../_images/identification_workspace.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text"><strong>fort-studio</strong> <em>Identification</em> workspace</span><a class="headerlink" href="#identification-workspace-fig" title="Permalink to this image"></a></p>
<div class="legend">
<p>[1]: The <em>Tag Close-Ups View</em> displays a close-up on a tag, and
allow the user to specify the head and tail of an Ant. [2]: The
<em>Tag Close-Ups List</em> shows available tags, and allow to view a
specific close-up by using the scrollbar. [3]: The <em>Identification
toolbar</em> allows to create an Ant identified by the currently
displayed tag. [4]: The <em>Identifications List</em> displays all
identifications defined in the experiment. [5]: The <em>Tag
Statistics</em>: summarize the tag detection statistics for the
currently displayed tag. The histogram shows the distribution of
detection gap for the tag.</p>
</div>
</figcaption>
</figure>
<p>The creation of Ant and their Identification can be efficiently
performed in the <em>Identification</em> workspace. It has been design to
optimize the following workflow.</p>
<ol class="arabic simple">
<li><p>Select the next available tag in the <em>Tag Close-Ups List</em>
(shortcut: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Alt+W</span></code>/<code class="xref py py-obj docutils literal notranslate"><span class="pre">Alt+S</span></code>).</p></li>
<li><p>Scroll to a suitable Close-Up in the <em>Tag Close-Ups List</em>
(shortcut: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Alt+A</span></code>/<code class="xref py py-obj docutils literal notranslate"><span class="pre">Alt+D</span></code>).</p></li>
<li><p>Specify the tip of the gaster and tip of the head of the ant <strong>in
that specific order</strong> in the <em>Tag Close-Up View</em>.</p></li>
<li><p>Create an Ant identified by the current tag with the <em>Create Ant</em>
button (shortcut: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Ctrl+A</span></code>). Its pose information will be
computed from the tail-head measurement made in the previous step.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>fort-studio</strong> uses an average of the tail-head measurement to
estimate the ant pose relatively from the tag. By repeating the
third step for different close-ups, this pose may be improved.</p>
</div>
<section id="advanced-features">
<h2>Advanced features<a class="headerlink" href="#advanced-features" title="Permalink to this heading"></a></h2>
<section id="editing-identifications">
<h3>Editing Identifications<a class="headerlink" href="#editing-identifications" title="Permalink to this heading"></a></h3>
<p>The start and end time of any identification can be modified in the
<em>Identifications List</em>. By using the <em>Add Identification to…</em>
button, one can then use different tag to identify the same Ant.</p>
<p>The physical tag size can also be edited in this list. Please note
that it is only supposed to be done for a very few individuals
(Queens) as the default tag size can be chosen in the <em>General</em>
workspace.</p>
</section>
<section id="filtering-tags">
<h3>Filtering Tags<a class="headerlink" href="#filtering-tags" title="Permalink to this heading"></a></h3>
<p>The <em>Hide Used Tags</em> option can be used to filter out tag already used
by an Identification in the <em>Tag Close-Ups List</em>. The <em>Hide current
tag</em> button can be used to temporarily hide a tag. This action could be
used to temporarily discard in the list tags that correspond to
spurious detection.</p>
</section>
</section>
<section id="shortcuts">
<h2>Shortcuts<a class="headerlink" href="#shortcuts" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Move to previous/next tag: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Alt+W</span></code>/<code class="xref py py-obj docutils literal notranslate"><span class="pre">Alt+S</span></code></p></li>
<li><p>Move to previous/next close-up: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Alt+A</span></code>/<code class="xref py py-obj docutils literal notranslate"><span class="pre">Alt+D</span></code></p></li>
<li><p>Create an Ant Identified By Current Tag: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Ctrl+A</span></code></p></li>
<li><p>Add Identification To… : <code class="xref py py-obj docutils literal notranslate"><span class="pre">Ctrl+I</span></code></p></li>
<li><p>Delete current pose estimation : <code class="xref py py-obj docutils literal notranslate"><span class="pre">Ctrl+Shift+D</span></code></p></li>
<li><p>Hide current tag: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Ctrl+Shift+H</span></code></p></li>
<li><p>Show all hidden tag: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Ctrl+Shift+O</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linking_tdata.html" class="btn btn-neutral float-left" title="Linking Tracking Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="defining_ant_shapes.html" class="btn btn-neutral float-right" title="Defining Ant Shapes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Université de Lausanne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>