<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ant Metadata Edition &mdash; fort-myrmidon  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/../version_dropdown.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tracking Data Visualization" href="visualization.html" />
    <link rel="prev" title="Measuring Ants" href="measuring_ants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> fort-myrmidon
          </a>
              <div class="version">
                placeholder
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-myrmidon Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defining_ant_metadata.html">Defining Ant Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performing_queries.html">Performing Queries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-studio Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="defining_ant_shapes.html">Defining Ant Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="measuring_ants.html">Measuring Ants</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ant Metadata Edition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#efficient-input-of-times">Efficient Input of Times</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Tracking Data Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../space_zoning.html">Segmenting Spaces in Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_video.html">Matching Video and Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time.html">Time Representation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html#c">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html#r">R</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fort-myrmidon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Ant Metadata Edition</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//formicidae-tracker/myrmidon/blob/master/docs/studio/metadata_edition.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ant-metadata-edition">
<h1>Ant Metadata Edition<a class="headerlink" href="#ant-metadata-edition" title="Permalink to this heading"></a></h1>
<figure class="align-center" id="metadata-workspace-fig">
<img alt="The *Ant Metadata* workspace" src="../_images/metadata_workspace.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text"><strong>fort-studio</strong> <em>Ant Metadata</em> workspace</span><a class="headerlink" href="#metadata-workspace-fig" title="Permalink to this image"></a></p>
<div class="legend">
<p>[1]: <em>Ant Metadata Tree View</em> displays and allow edition of each
ant user metadata [2]: <em>Key Definitions List</em> allows the definition
of the key available to the Experiment.</p>
</div>
</figcaption>
</figure>
<p>The <em>Ant Metadata</em> workspace allows the edition of each Ant user
defined metadata. Metadata are timed values associated to a specific
key. For example a <code class="docutils literal notranslate"><span class="pre">isAlive</span></code> boolean key can be defined, with its
default value to <code class="docutils literal notranslate"><span class="pre">true</span></code>. Then for specific Ant, one can mark them
“dead” by setting <code class="docutils literal notranslate"><span class="pre">isAlive</span></code> to <code class="docutils literal notranslate"><span class="pre">false</span></code> after a given time.</p>
<p>For this purpose, one must use the <em>Key Definitions List</em> to define
the key and its default value. Then after selecting the <code class="docutils literal notranslate"><span class="pre">isAlive</span></code>
row under the wanted Ant, one could use the <code class="xref py py-obj docutils literal notranslate"><span class="pre">+</span></code> button to add a
timed value to <code class="docutils literal notranslate"><span class="pre">false</span></code> for this specific Ant.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>fort-studio</strong> does not define any key for an Experiment. User
should define the wanted key first.</p>
</div>
<section id="efficient-input-of-times">
<h2>Efficient Input of Times<a class="headerlink" href="#efficient-input-of-times" title="Permalink to this heading"></a></h2>
<p>The time format used by <strong>fort-studio</strong> is defined by the RFC 3339. It
can be cumbersome to enter them to the microsecond. However, while
displaying any Close-Up or Video Frame, one could use the <em>Copy
Current Time</em> action (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Ctrl+Shift+C</span></code>) to copy the exact RFC
3339 string corresponding to the displayed Close-Up or Video Frame in
the copy-paste buffer.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="measuring_ants.html" class="btn btn-neutral float-left" title="Measuring Ants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Tracking Data Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Université de Lausanne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>