

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Errors &mdash; fort-myrmidon  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/../version_dropdown.js?v=4f7105bd"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API generic types" href="typedef.html" />
    <link rel="prev" title="Video Sequence Matching" href="video.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            fort-myrmidon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-myrmidon Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../defining_ant_metadata.html">Defining Ant Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../performing_queries.html">Performing Queries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-studio Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../studio/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/defining_ant_shapes.html">Defining Ant Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/measuring_ants.html">Measuring Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/metadata_edition.html">Ant Metadata Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/visualization.html">Tracking Data Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../space_zoning.html">Segmenting Spaces in Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matching_video.html">Matching Video and Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time.html">Time Representation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#c">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="experiment.html">API Entry Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="ant_identification.html">Ants and Identifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_zone.html">Spaces and Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries_matchers.html">Queries And Matchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">Time Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html">2D Geometric Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="video.html">Video Sequence Matching</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fort-myrmidon-overlappingidentification">fort::myrmidon::OverlappingIdentification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N4fort8myrmidon25OverlappingIdentificationE"><code class="docutils literal notranslate"><span class="pre">fort::myrmidon::OverlappingIdentification</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fort-myrmidon-fixableerror">fort::myrmidon::FixableError</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N4fort8myrmidon12FixableErrorE"><code class="docutils literal notranslate"><span class="pre">fort::myrmidon::FixableError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N4fort8myrmidon16FixableErrorListE"><code class="docutils literal notranslate"><span class="pre">FixableErrorList</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N4fort8myrmidon13FixableErrorsE"><code class="docutils literal notranslate"><span class="pre">fort::myrmidon::FixableErrors</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="typedef.html">API generic types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#r">R</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fort-myrmidon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Python</a></li>
      <li class="breadcrumb-item active">Errors</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//formicidae-tracker/myrmidon/blob/master/docs/api/cpp/errors.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="errors">
<h1>Errors<a class="headerlink" href="#errors" title="Link to this heading"></a></h1>
<section id="fort-myrmidon-overlappingidentification">
<h2>fort::myrmidon::OverlappingIdentification<a class="headerlink" href="#fort-myrmidon-overlappingidentification" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon25OverlappingIdentificationE">
<span id="_CPPv3N4fort8myrmidon25OverlappingIdentificationE"></span><span id="_CPPv2N4fort8myrmidon25OverlappingIdentificationE"></span><span id="fort::myrmidon::OverlappingIdentification"></span><span class="target" id="classfort_1_1myrmidon_1_1OverlappingIdentification"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OverlappingIdentification</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">runtime_error</span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon25OverlappingIdentificationE" title="Link to this definition"></a><br /></dt>
<dd><p>Exception when two <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Identification"><span class="std std-ref">Identification</span></a> overlaps in time. </p>
<p>Two <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Identification"><span class="std std-ref">Identification</span></a> overlaps in time if they have overlapping boundary and they either use the same TagID or targets the same <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Ant"><span class="std std-ref">Ant</span></a>. This is an invariant condition that should never happen and modification that will break this invariant will throw this exception. </p>
</dd></dl>

</section>
<section id="fort-myrmidon-fixableerror">
<h2>fort::myrmidon::FixableError<a class="headerlink" href="#fort-myrmidon-fixableerror" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon12FixableErrorE">
<span id="_CPPv3N4fort8myrmidon12FixableErrorE"></span><span id="_CPPv2N4fort8myrmidon12FixableErrorE"></span><span id="fort::myrmidon::FixableError"></span><span class="target" id="classfort_1_1myrmidon_1_1FixableError"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FixableError</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">details</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">WrapLazyException</span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon12FixableErrorE" title="Link to this definition"></a><br /></dt>
<dd><p>Represents an error that could be potentially fixed. </p>
<p>Fixing the error will have most certainly drawbacks, otherwise it would be simpler not to raise anything and clear things up internally. </p>
<p>Subclassed by <a class="reference internal" href="#classfort_1_1myrmidon_1_1FixableErrors"><span class="std std-ref">fort::myrmidon::FixableErrors</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon12FixableError3PtrE">
<span id="_CPPv3N4fort8myrmidon12FixableError3PtrE"></span><span id="_CPPv2N4fort8myrmidon12FixableError3PtrE"></span><span id="fort::myrmidon::FixableError::Ptr"></span><span class="target" id="classfort_1_1myrmidon_1_1FixableError_1a4e68f99a3e769cdbd13b9a72248d8f03"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unique_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4fort8myrmidon12FixableErrorE" title="fort::myrmidon::FixableError"><span class="n"><span class="pre">FixableError</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Ptr</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon12FixableError3PtrE" title="Link to this definition"></a><br /></dt>
<dd><p>A pointer to the error. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4fort8myrmidon12FixableError14FixDescriptionEv">
<span id="_CPPv3NK4fort8myrmidon12FixableError14FixDescriptionEv"></span><span id="_CPPv2NK4fort8myrmidon12FixableError14FixDescriptionEv"></span><span id="fort::myrmidon::FixableError::FixDescriptionC"></span><span class="target" id="classfort_1_1myrmidon_1_1FixableError_1a898a5f1e3450dfc77de20a1cbc7851a8"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FixDescription</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK4fort8myrmidon12FixableError14FixDescriptionEv" title="Link to this definition"></a><br /></dt>
<dd><p>Description of the fix. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the description of the fix. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon12FixableError3FixEv">
<span id="_CPPv3N4fort8myrmidon12FixableError3FixEv"></span><span id="_CPPv2N4fort8myrmidon12FixableError3FixEv"></span><span id="fort::myrmidon::FixableError::Fix"></span><span class="target" id="classfort_1_1myrmidon_1_1FixableError_1ab31cccb139f96af32b9878b7e41e2755"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Fix</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon12FixableError3FixEv" title="Link to this definition"></a><br /></dt>
<dd><p>Fix the error. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon16FixableErrorListE">
<span id="_CPPv3N4fort8myrmidon16FixableErrorListE"></span><span id="_CPPv2N4fort8myrmidon16FixableErrorListE"></span><span id="fort::myrmidon::FixableErrorList"></span><span class="target" id="namespacefort_1_1myrmidon_1ada942196d2638236a8a37f8d30e33121"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4fort8myrmidon12FixableErrorE" title="fort::myrmidon::FixableError"><span class="n"><span class="pre">FixableError</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4fort8myrmidon12FixableError3PtrE" title="fort::myrmidon::FixableError::Ptr"><span class="n"><span class="pre">Ptr</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">FixableErrorList</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon16FixableErrorListE" title="Link to this definition"></a><br /></dt>
<dd><p>A list of <a class="reference internal" href="#classfort_1_1myrmidon_1_1FixableError"><span class="std std-ref">FixableError</span></a>. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon13FixableErrorsE">
<span id="_CPPv3N4fort8myrmidon13FixableErrorsE"></span><span id="_CPPv2N4fort8myrmidon13FixableErrorsE"></span><span id="fort::myrmidon::FixableErrors"></span><span class="target" id="classfort_1_1myrmidon_1_1FixableErrors"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FixableErrors</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4fort8myrmidon12FixableErrorE" title="fort::myrmidon::FixableError"><span class="n"><span class="pre">FixableError</span></span></a><a class="headerlink" href="#_CPPv4N4fort8myrmidon13FixableErrorsE" title="Link to this definition"></a><br /></dt>
<dd><p>A collection of <a class="reference internal" href="#classfort_1_1myrmidon_1_1FixableError"><span class="std std-ref">FixableError</span></a> as a <a class="reference internal" href="#classfort_1_1myrmidon_1_1FixableError"><span class="std std-ref">FixableError</span></a>. </p>
<p>If you really need to see all the nifty detail, you can use Errors() </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4fort8myrmidon13FixableErrors6ErrorsEv">
<span id="_CPPv3NK4fort8myrmidon13FixableErrors6ErrorsEv"></span><span id="_CPPv2NK4fort8myrmidon13FixableErrors6ErrorsEv"></span><span id="fort::myrmidon::FixableErrors::ErrorsC"></span><span class="target" id="classfort_1_1myrmidon_1_1FixableErrors_1a7736b6dc64fae336a41bc078a0f31329"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4fort8myrmidon16FixableErrorListE" title="fort::myrmidon::FixableErrorList"><span class="n"><span class="pre">FixableErrorList</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">Errors</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK4fort8myrmidon13FixableErrors6ErrorsEv" title="Link to this definition"></a><br /></dt>
<dd><p>Access indiviudal <a class="reference internal" href="#classfort_1_1myrmidon_1_1FixableError"><span class="std std-ref">FixableError</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the individual <a class="reference internal" href="#classfort_1_1myrmidon_1_1FixableError"><span class="std std-ref">FixableError</span></a> of this <a class="reference internal" href="#classfort_1_1myrmidon_1_1FixableErrors"><span class="std std-ref">FixableErrors</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4fort8myrmidon13FixableErrors14FixDescriptionEv">
<span id="_CPPv3NK4fort8myrmidon13FixableErrors14FixDescriptionEv"></span><span id="_CPPv2NK4fort8myrmidon13FixableErrors14FixDescriptionEv"></span><span id="fort::myrmidon::FixableErrors::FixDescriptionC"></span><span class="target" id="classfort_1_1myrmidon_1_1FixableErrors_1a041478ef2fe78286eea413d2f16bd299"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FixDescription</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK4fort8myrmidon13FixableErrors14FixDescriptionEv" title="Link to this definition"></a><br /></dt>
<dd><p>Description of the fix. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the description of the fix. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon13FixableErrors3FixEv">
<span id="_CPPv3N4fort8myrmidon13FixableErrors3FixEv"></span><span id="_CPPv2N4fort8myrmidon13FixableErrors3FixEv"></span><span id="fort::myrmidon::FixableErrors::Fix"></span><span class="target" id="classfort_1_1myrmidon_1_1FixableErrors_1a85c39527297891c0a30550a4c5e6db87"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Fix</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon13FixableErrors3FixEv" title="Link to this definition"></a><br /></dt>
<dd><p>Fix the error. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="video.html" class="btn btn-neutral float-left" title="Video Sequence Matching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="typedef.html" class="btn btn-neutral float-right" title="API generic types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Université de Lausanne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>