<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API generic types &mdash; fort-myrmidon  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/../version_dropdown.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Disclaimer" href="../R.html" />
    <link rel="prev" title="2D Geometric Shapes" href="shapes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> fort-myrmidon
          </a>
              <div class="version">
                placeholder
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-myrmidon Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../defining_ant_metadata.html">Defining Ant Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../performing_queries.html">Performing Queries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-studio Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../studio/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/defining_ant_shapes.html">Defining Ant Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/measuring_ants.html">Measuring Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/metadata_edition.html">Ant Metadata Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/visualization.html">Tracking Data Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../space_zoning.html">Segmenting Spaces in Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matching_movie_and_tracking_data.html">Matching Movie Frame and Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time.html">Time Representation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#c">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="experiment.html">API Entry Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="ant_identification.html">Ants and Identifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_zone.html">Spaces and Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries_matchers.html">Queries And Matchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">Time Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html">2D Geometric Shapes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">API generic types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-typedefs">Simple typedefs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#r">R</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fort-myrmidon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Python</a> &raquo;</li>
      <li>API generic types</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//formicidae-tracker/myrmidon/blob/master/docs/api/cpp/typedef.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-generic-types">
<h1>API generic types<a class="headerlink" href="#api-generic-types" title="Permalink to this headline"></a></h1>
<section id="simple-typedefs">
<h2>Simple typedefs<a class="headerlink" href="#simple-typedefs" title="Permalink to this headline"></a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon5TagIDE">
<span id="_CPPv3N4fort8myrmidon5TagIDE"></span><span id="_CPPv2N4fort8myrmidon5TagIDE"></span><span id="fort::myrmidon::TagID"></span><span class="target" id="namespacefort_1_1myrmidon_1a4740c5497efc77ef02c54023ca2a7d6d"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">TagID</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon5TagIDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The ID for a tag. </p>
<p>The identifier for a tag, which relates to <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Ant"><span class="std std-ref">Ant</span></a> using <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Identification"><span class="std std-ref">Identification</span></a>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon5AntIDE">
<span id="_CPPv3N4fort8myrmidon5AntIDE"></span><span id="_CPPv2N4fort8myrmidon5AntIDE"></span><span id="fort::myrmidon::AntID"></span><span class="target" id="namespacefort_1_1myrmidon_1a93ee51c34fda526044d99551b5ceba71"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">AntID</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon5AntIDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The ID for an <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Ant"><span class="std std-ref">Ant</span></a>. </p>
<p><a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Ant"><span class="std std-ref">Ant</span></a> are uniquely identified within an <a class="reference internal" href="experiment.html#classfort_1_1myrmidon_1_1Experiment"><span class="std std-ref">Experiment</span></a> with an AntID, which is at least <code class="docutils literal notranslate"><span class="pre">1</span></code>. <code class="docutils literal notranslate"><span class="pre">0</span></code> is an invalid AntID. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon6ZoneIDE">
<span id="_CPPv3N4fort8myrmidon6ZoneIDE"></span><span id="_CPPv2N4fort8myrmidon6ZoneIDE"></span><span id="fort::myrmidon::ZoneID"></span><span class="target" id="namespacefort_1_1myrmidon_1a65f234bac4a1757b4ea563ad9c3ce0c6"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ZoneID</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon6ZoneIDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The ID for a <a class="reference internal" href="space_zone.html#classfort_1_1myrmidon_1_1Zone"><span class="std std-ref">Zone</span></a>. </p>
<p><a class="reference internal" href="space_zone.html#classfort_1_1myrmidon_1_1Zone"><span class="std std-ref">Zone</span></a> are uniquely identified within an <a class="reference internal" href="experiment.html#classfort_1_1myrmidon_1_1Experiment"><span class="std std-ref">Experiment</span></a> with a ZoneID, which is at least <code class="docutils literal notranslate"><span class="pre">1</span></code>. <code class="docutils literal notranslate"><span class="pre">0</span></code> is an invalid/undefined <a class="reference internal" href="space_zone.html#classfort_1_1myrmidon_1_1Zone"><span class="std std-ref">Zone</span></a>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon7SpaceIDE">
<span id="_CPPv3N4fort8myrmidon7SpaceIDE"></span><span id="_CPPv2N4fort8myrmidon7SpaceIDE"></span><span id="fort::myrmidon::SpaceID"></span><span class="target" id="namespacefort_1_1myrmidon_1a673e335d86030eb1a7f1ac0309ee428d"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">SpaceID</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon7SpaceIDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The ID for a <a class="reference internal" href="space_zone.html#classfort_1_1myrmidon_1_1Space"><span class="std std-ref">Space</span></a>. </p>
<p><a class="reference internal" href="space_zone.html#classfort_1_1myrmidon_1_1Space"><span class="std std-ref">Space</span></a> are uniquely identified within an <a class="reference internal" href="experiment.html#classfort_1_1myrmidon_1_1Experiment"><span class="std std-ref">Experiment</span></a> with a SpaceID, which is at least <code class="docutils literal notranslate"><span class="pre">1</span></code>. <code class="docutils literal notranslate"><span class="pre">0</span></code> is an invalid SpaceID. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon14AntShapeTypeIDE">
<span id="_CPPv3N4fort8myrmidon14AntShapeTypeIDE"></span><span id="_CPPv2N4fort8myrmidon14AntShapeTypeIDE"></span><span id="fort::myrmidon::AntShapeTypeID"></span><span class="target" id="namespacefort_1_1myrmidon_1a4d26638d097a8366b4e5ca62d118a144"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">AntShapeTypeID</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon14AntShapeTypeIDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The ID for <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Ant"><span class="std std-ref">Ant</span></a> virtual body parts. </p>
<p>Uniquely identifies an <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Ant"><span class="std std-ref">Ant</span></a> shape type in an <a class="reference internal" href="experiment.html#classfort_1_1myrmidon_1_1Experiment"><span class="std std-ref">Experiment</span></a>, from <code class="docutils literal notranslate"><span class="pre">1</span></code>. <code class="docutils literal notranslate"><span class="pre">0</span></code> is an invalid value. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon17MeasurementTypeIDE">
<span id="_CPPv3N4fort8myrmidon17MeasurementTypeIDE"></span><span id="_CPPv2N4fort8myrmidon17MeasurementTypeIDE"></span><span id="fort::myrmidon::MeasurementTypeID"></span><span class="target" id="namespacefort_1_1myrmidon_1a320fb1b4203197ae296d4eda8a69c2e4"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">MeasurementTypeID</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon17MeasurementTypeIDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The ID for <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Ant"><span class="std std-ref">Ant</span></a> manual measurement types. </p>
<p>Uniquely identifies an <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Ant"><span class="std std-ref">Ant</span></a> measurement type in an <a class="reference internal" href="experiment.html#classfort_1_1myrmidon_1_1Experiment"><span class="std std-ref">Experiment</span></a>, from <code class="docutils literal notranslate"><span class="pre">1</span></code>. <code class="docutils literal notranslate"><span class="pre">0</span></code> is an invalid value. The value <code class="docutils literal notranslate"><span class="pre">1</span></code> always refers to the valid MeasurementTypeID <a class="reference internal" href="#namespacefort_1_1myrmidon_1a160328db24e8a6a82a110a42674001bd"><span class="std std-ref">HEAD_TAIL_MEASUREMENT_TYPE</span></a>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon26HEAD_TAIL_MEASUREMENT_TYPEE">
<span id="_CPPv3N4fort8myrmidon26HEAD_TAIL_MEASUREMENT_TYPEE"></span><span id="_CPPv2N4fort8myrmidon26HEAD_TAIL_MEASUREMENT_TYPEE"></span><span id="fort::myrmidon::HEAD_TAIL_MEASUREMENT_TYPE__MeasurementTypeIDC"></span><span class="target" id="namespacefort_1_1myrmidon_1a160328db24e8a6a82a110a42674001bd"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4fort8myrmidon17MeasurementTypeIDE" title="fort::myrmidon::MeasurementTypeID"><span class="n"><span class="pre">MeasurementTypeID</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">HEAD_TAIL_MEASUREMENT_TYPE</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon26HEAD_TAIL_MEASUREMENT_TYPEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The head-tail Measurement type. </p>
<p>This Measurement type is always define for any <a class="reference internal" href="experiment.html#classfort_1_1myrmidon_1_1Experiment"><span class="std std-ref">Experiment</span></a> and cannot be deleted. However, it can be renamed. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon12Vector2dListE">
<span id="_CPPv3N4fort8myrmidon12Vector2dListE"></span><span id="_CPPv2N4fort8myrmidon12Vector2dListE"></span><span id="fort::myrmidon::Vector2dList"></span><span class="target" id="namespacefort_1_1myrmidon_1aca2b81033023feff9d38b711583909d6"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vector2d</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">aligned_allocator</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vector2d</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Vector2dList</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon12Vector2dListE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A List of 2D Vector. </p>
</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon15AntMetaDataTypeE">
<span id="_CPPv3N4fort8myrmidon15AntMetaDataTypeE"></span><span id="_CPPv2N4fort8myrmidon15AntMetaDataTypeE"></span><span class="target" id="namespacefort_1_1myrmidon_1aca49f80177f3d77868d6127c682c1b62"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">AntMetaDataType</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon15AntMetaDataTypeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>AntMetaDataType enumerates possible type for AntStaticValue. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon15AntMetaDataType4BOOLE">
<span id="_CPPv3N4fort8myrmidon15AntMetaDataType4BOOLE"></span><span id="_CPPv2N4fort8myrmidon15AntMetaDataType4BOOLE"></span><span class="target" id="namespacefort_1_1myrmidon_1aca49f80177f3d77868d6127c682c1b62aa97b2c144243b2b9d2c593ec268b62f5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BOOL</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon15AntMetaDataType4BOOLE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A boolean. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon15AntMetaDataType3INTE">
<span id="_CPPv3N4fort8myrmidon15AntMetaDataType3INTE"></span><span id="_CPPv2N4fort8myrmidon15AntMetaDataType3INTE"></span><span class="target" id="namespacefort_1_1myrmidon_1aca49f80177f3d77868d6127c682c1b62a53f93baa3057821107c750323892fa92"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">INT</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon15AntMetaDataType3INTE" title="Permalink to this definition"></a><br /></dt>
<dd><p>An integer. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon15AntMetaDataType6DOUBLEE">
<span id="_CPPv3N4fort8myrmidon15AntMetaDataType6DOUBLEE"></span><span id="_CPPv2N4fort8myrmidon15AntMetaDataType6DOUBLEE"></span><span class="target" id="namespacefort_1_1myrmidon_1aca49f80177f3d77868d6127c682c1b62afd3e4ece78a7d422280d5ed379482229"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DOUBLE</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon15AntMetaDataType6DOUBLEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>a float </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon15AntMetaDataType6STRINGE">
<span id="_CPPv3N4fort8myrmidon15AntMetaDataType6STRINGE"></span><span id="_CPPv2N4fort8myrmidon15AntMetaDataType6STRINGE"></span><span class="target" id="namespacefort_1_1myrmidon_1aca49f80177f3d77868d6127c682c1b62a63b588d5559f64f89a416e656880b949"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">STRING</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon15AntMetaDataType6STRINGE" title="Permalink to this definition"></a><br /></dt>
<dd><p>a std::string </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon15AntMetaDataType4TIMEE">
<span id="_CPPv3N4fort8myrmidon15AntMetaDataType4TIMEE"></span><span id="_CPPv2N4fort8myrmidon15AntMetaDataType4TIMEE"></span><span class="target" id="namespacefort_1_1myrmidon_1aca49f80177f3d77868d6127c682c1b62a346ff32eaa3c09983fb2ec057816d352"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIME</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon15AntMetaDataType4TIMEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>a <a class="reference internal" href="time.html#classfort_1_1Time"><span class="std std-ref">Time</span></a> </p>
</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon14AntStaticValueE">
<span id="_CPPv3N4fort8myrmidon14AntStaticValueE"></span><span id="_CPPv2N4fort8myrmidon14AntStaticValueE"></span><span id="fort::myrmidon::AntStaticValue"></span><span class="target" id="namespacefort_1_1myrmidon_1ae5448821b9edb7a287cc0af5d7462894"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">bool</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="time.html#_CPPv4N4fort4TimeE" title="fort::Time"><span class="n"><span class="pre">Time</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">AntStaticValue</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon14AntStaticValueE" title="Permalink to this definition"></a><br /></dt>
<dd><p>C++ type for named values. </p>
<p>A c++ type that can hold only one of any <a class="reference internal" href="#namespacefort_1_1myrmidon_1aca49f80177f3d77868d6127c682c1b62"><span class="std std-ref">AntMetaDataType</span></a>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon16TypedCapsuleListE">
<span id="_CPPv3N4fort8myrmidon16TypedCapsuleListE"></span><span id="_CPPv2N4fort8myrmidon16TypedCapsuleListE"></span><span id="fort::myrmidon::TypedCapsuleList"></span><span class="target" id="namespacefort_1_1myrmidon_1a7a42cb0fad9d96853f2f8fc703d1ab59"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4fort8myrmidon14AntShapeTypeIDE" title="fort::myrmidon::AntShapeTypeID"><span class="n"><span class="pre">AntShapeTypeID</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="shapes.html#_CPPv4N4fort8myrmidon7CapsuleE" title="fort::myrmidon::Capsule"><span class="n"><span class="pre">Capsule</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">TypedCapsuleList</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon16TypedCapsuleListE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A list of <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Ant"><span class="std std-ref">Ant</span></a> virtual shape part. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon13InteractionIDE">
<span id="_CPPv3N4fort8myrmidon13InteractionIDE"></span><span id="_CPPv2N4fort8myrmidon13InteractionIDE"></span><span id="fort::myrmidon::InteractionID"></span><span class="target" id="namespacefort_1_1myrmidon_1aff7eddf7a32f9472b954eedad4f91d77"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4fort8myrmidon5AntIDE" title="fort::myrmidon::AntID"><span class="n"><span class="pre">AntID</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4fort8myrmidon5AntIDE" title="fort::myrmidon::AntID"><span class="n"><span class="pre">AntID</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">InteractionID</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon13InteractionIDE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Designates an interaction between two <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Ant"><span class="std std-ref">Ant</span></a>. </p>
<p>Designates an interaction between two <a class="reference internal" href="ant_identification.html#classfort_1_1myrmidon_1_1Ant"><span class="std std-ref">Ant</span></a>, using their AntID. InteractionID are always constructed such as the first ID is strictly smaller than the second ID, so it ensures uniqueness of the InteractionID to reports interactions and collisions. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4fort8myrmidon16InteractionTypesE">
<span id="_CPPv3N4fort8myrmidon16InteractionTypesE"></span><span id="_CPPv2N4fort8myrmidon16InteractionTypesE"></span><span id="fort::myrmidon::InteractionTypes"></span><span class="target" id="namespacefort_1_1myrmidon_1a1d4870b58acfaf2cfef249b6edcb2c56"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Matrix</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint32_t</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Dynamic</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fort</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">myrmidon</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">InteractionTypes</span></span></span><a class="headerlink" href="#_CPPv4N4fort8myrmidon16InteractionTypesE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Designates list of interaction type for an interaction. </p>
<p>Designates an interaction type for an interaction. Each line represent a colliding capsules type. First column specifies the type for the first ant and the second column the second ant. Therefore (2,1) is not identical to (1,2). </p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shapes.html" class="btn btn-neutral float-left" title="2D Geometric Shapes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../R.html" class="btn btn-neutral float-right" title="Disclaimer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Université de Lausanne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>