.. api_python_queries_matchers


Queries And Matchers
====================

py_fort_myrmidon.Query
++++++++++++++++++++++

.. autoclass:: py_fort_myrmidon.Query
   :members:

py_fort_myrmidon.Matcher
++++++++++++++++++++++++

.. autoclass:: py_fort_myrmidon.Matcher
   :members:


Queries' result structures
++++++++++++++++++++++++++

py_fort_myrmiond.AntTrajectory
******************************

.. autoclass:: py_fort_myrmidon.AntTrajectory
   :members:


py_fort_myrmidon.AntInteraction
*******************************

.. autoclass:: py_fort_myrmidon.AntInteraction
   :members:

py_fort_myrmidon.AntTrajectorySegment
*************************************

.. autoclass:: py_fort_myrmidon.AntTrajectorySegment
   :members:


py_fort_myrmidon.AntTrajectorySummary
*************************************

.. autoclass:: py_fort_myrmidon.AntTrajectorySummary
   :members:


py_fort_myrmidon.IdentifiedFrame
********************************

.. autoclass:: py_fort_myrmidon.IdentifiedFrame
   :members:

py_fort_myrmidon.CollisionFrame
*******************************

.. autoclass:: py_fort_myrmidon.CollisionFrame
   :members:

.. autoclass:: py_fort_myrmidon.Collision
   :members:

py_fort_myrmidon.ComputedMeasurement
************************************

.. autoclass:: py_fort_myrmidon.ComputedMeasurement
   :members:

py_fort_myrmidon.TagStatistics
******************************

.. autoclass:: py_fort_myrmidon.TagStatistics
   :members:

py_fort_myrmidon.ExperimentDataInfo
***********************************

.. autoclass:: py_fort_myrmidon.ExperimentDataInfo
   :members:

.. autoclass:: py_fort_myrmidon.SpaceDataInfo
   :members:

.. autoclass:: py_fort_myrmidon.TrackingDataDirectoryInfo
   :members:
