

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spaces and Zones &mdash; fort-myrmidon  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/../version_dropdown.js?v=4f7105bd"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Queries And Matchers" href="queries_matchers.html" />
    <link rel="prev" title="Ants and Identifications" href="ant_identification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            fort-myrmidon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-myrmidon Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../defining_ant_metadata.html">Defining Ant Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../performing_queries.html">Performing Queries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-studio Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../studio/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/defining_ant_shapes.html">Defining Ant Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/measuring_ants.html">Measuring Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/metadata_edition.html">Ant Metadata Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/visualization.html">Tracking Data Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../space_zoning.html">Segmenting Spaces in Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matching_video.html">Matching Video and Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time.html">Time Representation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="experiment.html">API Entry Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="ant_identification.html">Ants and Identifications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Spaces and Zones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fort-myrmidon-space">fort_myrmidon.Space</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fort_myrmidon.Space"><code class="docutils literal notranslate"><span class="pre">Space</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fort-myrmidon-zone">fort_myrmidon.Zone</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fort_myrmidon.Zone"><code class="docutils literal notranslate"><span class="pre">Zone</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fort-myrmidon-zonedefinition">fort_myrmidon.ZoneDefinition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fort_myrmidon.ZoneDefinition"><code class="docutils literal notranslate"><span class="pre">ZoneDefinition</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="queries_matchers.html">Queries And Matchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">Time Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html">2D Geometric Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="video.html">Video Sequence Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">Miscanellous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#c">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#r">R</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fort-myrmidon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Python</a></li>
      <li class="breadcrumb-item active">Spaces and Zones</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//formicidae-tracker/myrmidon/blob/master/docs/api/python/space_zone.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spaces-and-zones">
<h1>Spaces and Zones<a class="headerlink" href="#spaces-and-zones" title="Link to this heading"></a></h1>
<section id="fort-myrmidon-space">
<h2>fort_myrmidon.Space<a class="headerlink" href="#fort-myrmidon-space" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fort_myrmidon.Space">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fort_myrmidon.</span></span><span class="sig-name descname"><span class="pre">Space</span></span><a class="headerlink" href="#fort_myrmidon.Space" title="Link to this definition"></a></dt>
<dd><p>An homogenous coordinate system for tracking data.</p>
<p>A Space represents an homogenous coordinate system for tracking
data. I.e. coordinates from two different Space cannot be
compared.</p>
<p>Spaces are uniquely identified with their <a class="reference internal" href="#fort_myrmidon.Space.ID" title="fort_myrmidon.Space.ID"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ID()</span></code></a></p>
<p>Spaces can only be created from a <a class="reference internal" href="experiment.html#fort_myrmidon.Experiment" title="fort_myrmidon.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a>
with <a class="reference internal" href="experiment.html#fort_myrmidon.Experiment.CreateSpace" title="fort_myrmidon.Experiment.CreateSpace"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Experiment.CreateSpace()</span></code></a>.</p>
<p>Within a single Space , it could be relevant to define
<a class="reference internal" href="#fort_myrmidon.Zone" title="fort_myrmidon.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code></a>. These are manipulated with <a class="reference internal" href="#fort_myrmidon.Space.CreateZone" title="fort_myrmidon.Space.CreateZone"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CreateZone()</span></code></a> and
<a class="reference internal" href="#fort_myrmidon.Space.DeleteZone" title="fort_myrmidon.Space.DeleteZone"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DeleteZone()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Space.CreateZone">
<span class="sig-name descname"><span class="pre">CreateZone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Space" title="fort_myrmidon._fort_myrmidon.Space"><span class="pre">fort_myrmidon._fort_myrmidon.Space</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fort_myrmidon.Zone" title="fort_myrmidon._fort_myrmidon.Zone"><span class="pre">fort_myrmidon._fort_myrmidon.Zone</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Space.CreateZone" title="Link to this definition"></a></dt>
<dd><p>Creates a new Zone in this space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – the name for the new Zone</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the newly created Zone</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fort_myrmidon.Zone" title="fort_myrmidon.Zone">fort_myrmidon.Zone</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Space.DeleteZone">
<span class="sig-name descname"><span class="pre">DeleteZone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Space" title="fort_myrmidon._fort_myrmidon.Space"><span class="pre">fort_myrmidon._fort_myrmidon.Space</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoneID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Space.DeleteZone" title="Link to this definition"></a></dt>
<dd><p>Deletes a Zone of this Space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>zoneID</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – the zoneID in self.Zones to delete</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.14)"><strong>IndexError</strong></a> – if zoneID is not in self.Zones</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fort_myrmidon.Space.ID">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ID</span></span><a class="headerlink" href="#fort_myrmidon.Space.ID" title="Link to this definition"></a></dt>
<dd><p>the unique SpaceID of this space</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Space.LocateMovieFrame">
<span class="sig-name descname"><span class="pre">LocateMovieFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Space" title="fort_myrmidon._fort_myrmidon.Space"><span class="pre">fort_myrmidon._fort_myrmidon.Space</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="time.html#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fort_myrmidon.Space.LocateMovieFrame" title="Link to this definition"></a></dt>
<dd><p>Locates a movie file and frame for a given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time</strong> (<a class="reference internal" href="time.html#fort_myrmidon.Time" title="fort_myrmidon.Time"><em>fort_myrmidon.Time</em></a>) – the time to query for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the absolute file path to the movie file
int: the movie frame number that was acquired at or just after time</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.14)"><strong>IndexError</strong></a> – if time is outside of this Space tracking data</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fort_myrmidon.Space.Name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Name</span></span><a class="headerlink" href="#fort_myrmidon.Space.Name" title="Link to this definition"></a></dt>
<dd><p>the name for this space</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fort_myrmidon.Space.Zones">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Zones</span></span><a class="headerlink" href="#fort_myrmidon.Space.Zones" title="Link to this definition"></a></dt>
<dd><p>the Space’s Zone by their ZoneID</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>,<a class="reference internal" href="#fort_myrmidon.Zone" title="fort_myrmidon.Zone">Zone</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="fort-myrmidon-zone">
<h2>fort_myrmidon.Zone<a class="headerlink" href="#fort-myrmidon-zone" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fort_myrmidon.Zone">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fort_myrmidon.</span></span><span class="sig-name descname"><span class="pre">Zone</span></span><a class="headerlink" href="#fort_myrmidon.Zone" title="Link to this definition"></a></dt>
<dd><p>Defines a named region of interest for tracking and interactions</p>
<p>Zones defines a named region of interest for tracking and
interactions. It means that two <a class="reference internal" href="ant_identification.html#fort_myrmidon.Ant" title="fort_myrmidon.Ant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ant</span></code></a>, which are lying in two
separate Zones will never report a collision or interaction.</p>
<p>Zones are uniquely identified trough their <a class="reference internal" href="#fort_myrmidon.Zone.ID" title="fort_myrmidon.Zone.ID"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ID()</span></code></a> in an
<a class="reference internal" href="experiment.html#fort_myrmidon.Experiment" title="fort_myrmidon.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a>, but they are managed and are related to a single
<a class="reference internal" href="#fort_myrmidon.Space" title="fort_myrmidon.Space"><code class="xref py py-class docutils literal notranslate"><span class="pre">Space</span></code></a>. They also have a user defined <a class="reference internal" href="#fort_myrmidon.Zone.Name" title="fort_myrmidon.Zone.Name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Name</span></code></a>, but it is
never used internally.</p>
<p>By default an <a class="reference internal" href="ant_identification.html#fort_myrmidon.Ant" title="fort_myrmidon.Ant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ant</span></code></a> lies in no Zone at all, which is identified
by the ZoneID 0.</p>
<p>Zone have time valid <a class="reference internal" href="#fort_myrmidon.ZoneDefinition" title="fort_myrmidon.ZoneDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZoneDefinition</span></code></a> which represents their
geometries. In most cases a Zone will have a single
<a class="reference internal" href="#fort_myrmidon.ZoneDefinition" title="fort_myrmidon.ZoneDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZoneDefinition</span></code></a> valid for
] <a class="reference internal" href="time.html#fort_myrmidon.Time.SinceEver" title="fort_myrmidon.Time.SinceEver"><code class="xref py py-func docutils literal notranslate"><span class="pre">Time.SinceEver()</span></code></a> ; <a class="reference internal" href="time.html#fort_myrmidon.Time.Forever" title="fort_myrmidon.Time.Forever"><code class="xref py py-func docutils literal notranslate"><span class="pre">Time.Forever()</span></code></a> [. However it is possible
to add as many different ZoneDefinitions to a Zone, as long as they do
not overlap in Time. The definitions are manipulated with
<a class="reference internal" href="#fort_myrmidon.Zone.AddDefinition" title="fort_myrmidon.Zone.AddDefinition"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AddDefinition()</span></code></a> and <a class="reference internal" href="#fort_myrmidon.Zone.DeleteDefinition" title="fort_myrmidon.Zone.DeleteDefinition"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DeleteDefinition()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Zone.AddDefinition">
<span class="sig-name descname"><span class="pre">AddDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Zone" title="fort_myrmidon._fort_myrmidon.Zone"><span class="pre">fort_myrmidon._fort_myrmidon.Zone</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fort_myrmidon._fort_myrmidon.ShapeList</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="time.html#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-∞</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="time.html#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">+∞</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fort_myrmidon.ZoneDefinition" title="fort_myrmidon._fort_myrmidon.ZoneDefinition"><span class="pre">fort_myrmidon._fort_myrmidon.ZoneDefinition</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Zone.AddDefinition" title="Link to this definition"></a></dt>
<dd><p>Adds a new ZoneDefinition to this Zone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapes</strong> (<em>List</em><em>[</em><a class="reference internal" href="shapes.html#fort_myrmidon.Shape" title="fort_myrmidon.Shape"><em>Shape</em></a><em>]</em>) – the
geometry of the ZoneDefinition</p></li>
<li><p><strong>start</strong> (<a class="reference internal" href="time.html#fort_myrmidon.Time" title="fort_myrmidon.Time"><em>Time</em></a>) – the first valid Time for the
ZoneDefinition</p></li>
<li><p><strong>end</strong> (<a class="reference internal" href="time.html#fort_myrmidon.Time" title="fort_myrmidon.Time"><em>Time</em></a>) – the first valid Time for the
ZoneDefinition</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the new <a class="reference internal" href="#fort_myrmidon.ZoneDefinition" title="fort_myrmidon.ZoneDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZoneDefinition</span></code></a> for this Zone</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fort_myrmidon.ZoneDefinition" title="fort_myrmidon.ZoneDefinition">ZoneDefinition</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – if start or end would make an overlapping
    definition with another ZoneDefinition of this Zone</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fort_myrmidon.Zone.Definitions">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Definitions</span></span><a class="headerlink" href="#fort_myrmidon.Zone.Definitions" title="Link to this definition"></a></dt>
<dd><p>the definitions for this Zone</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#fort_myrmidon.ZoneDefinition" title="fort_myrmidon.ZoneDefinition">ZoneDefinition</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Zone.DeleteDefinition">
<span class="sig-name descname"><span class="pre">DeleteDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Zone" title="fort_myrmidon._fort_myrmidon.Zone"><span class="pre">fort_myrmidon._fort_myrmidon.Zone</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Zone.DeleteDefinition" title="Link to this definition"></a></dt>
<dd><p>Removes a ZoneDefinition</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – the index in <a class="reference internal" href="#fort_myrmidon.Zone.Definitions" title="fort_myrmidon.Zone.Definitions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Definitions</span></code></a> to remove.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.14)"><strong>IndexError</strong></a> – if index &gt;= len(self.Definitions)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fort_myrmidon.Zone.ID">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ID</span></span><a class="headerlink" href="#fort_myrmidon.Zone.ID" title="Link to this definition"></a></dt>
<dd><p>the unique ID for this Zone</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fort_myrmidon.Zone.Name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Name</span></span><a class="headerlink" href="#fort_myrmidon.Zone.Name" title="Link to this definition"></a></dt>
<dd><p>the name of the Zone</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="fort-myrmidon-zonedefinition">
<h2>fort_myrmidon.ZoneDefinition<a class="headerlink" href="#fort-myrmidon-zonedefinition" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fort_myrmidon.ZoneDefinition">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fort_myrmidon.</span></span><span class="sig-name descname"><span class="pre">ZoneDefinition</span></span><a class="headerlink" href="#fort_myrmidon.ZoneDefinition" title="Link to this definition"></a></dt>
<dd><p>Defines the geometry of a <a class="reference internal" href="#fort_myrmidon.Zone" title="fort_myrmidon.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code></a> during a time interval</p>
<dl class="py property">
<dt class="sig sig-object py" id="fort_myrmidon.ZoneDefinition.End">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">End</span></span><a class="headerlink" href="#fort_myrmidon.ZoneDefinition.End" title="Link to this definition"></a></dt>
<dd><p>the first invalid Time for this ZoneDefinition</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="time.html#fort_myrmidon.Time" title="fort_myrmidon.Time">Time</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fort_myrmidon.ZoneDefinition.Shapes">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Shapes</span></span><a class="headerlink" href="#fort_myrmidon.ZoneDefinition.Shapes" title="Link to this definition"></a></dt>
<dd><p>the list of Shape that defines the geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="shapes.html#fort_myrmidon.Shape" title="fort_myrmidon.Shape">Shape</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fort_myrmidon.ZoneDefinition.Start">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Start</span></span><a class="headerlink" href="#fort_myrmidon.ZoneDefinition.Start" title="Link to this definition"></a></dt>
<dd><p>the first valid Time for this ZoneDefinition</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="time.html#fort_myrmidon.Time" title="fort_myrmidon.Time">Time</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ant_identification.html" class="btn btn-neutral float-left" title="Ants and Identifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="queries_matchers.html" class="btn btn-neutral float-right" title="Queries And Matchers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Université de Lausanne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>