

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time Representation &mdash; fort-myrmidon  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/../version_dropdown.js?v=4f7105bd"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2D Geometric Shapes" href="shapes.html" />
    <link rel="prev" title="Queries And Matchers" href="queries_matchers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            fort-myrmidon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-myrmidon Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../defining_ant_metadata.html">Defining Ant Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../performing_queries.html">Performing Queries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">fort-studio Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../studio/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/linking_tdata.html">Linking Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/identifying_ants.html">Identifying Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/defining_ant_shapes.html">Defining Ant Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/measuring_ants.html">Measuring Ants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/metadata_edition.html">Ant Metadata Edition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../studio/visualization.html">Tracking Data Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../space_zoning.html">Segmenting Spaces in Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matching_video.html">Matching Video and Tracking Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time.html">Time Representation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="experiment.html">API Entry Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="ant_identification.html">Ants and Identifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_zone.html">Spaces and Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="queries_matchers.html">Queries And Matchers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Time Representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fort-myrmidon-duration">fort_myrmidon.Duration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fort_myrmidon.Duration"><code class="docutils literal notranslate"><span class="pre">Duration</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fort-myrmidon-time">fort_myrmidon.Time</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fort_myrmidon.Time"><code class="docutils literal notranslate"><span class="pre">Time</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html">2D Geometric Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="video.html">Video Sequence Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">Miscanellous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#c">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#r">R</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fort-myrmidon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Python</a></li>
      <li class="breadcrumb-item active">Time Representation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com//formicidae-tracker/myrmidon/blob/master/docs/api/python/time.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-representation">
<h1>Time Representation<a class="headerlink" href="#time-representation" title="Link to this heading"></a></h1>
<section id="fort-myrmidon-duration">
<h2>fort_myrmidon.Duration<a class="headerlink" href="#fort-myrmidon-duration" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fort_myrmidon.Duration">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fort_myrmidon.</span></span><span class="sig-name descname"><span class="pre">Duration</span></span><a class="headerlink" href="#fort_myrmidon.Duration" title="Link to this definition"></a></dt>
<dd><p>Represents an amount of nanoseconds as a signed 64-bit integer</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The notion of 64-bit integer does not exist natively in python,
but since the mapped c++ object is, it will works like a 64-bit
integer.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.Hour">
<span class="sig-name descname"><span class="pre">Hour</span></span><a class="headerlink" href="#fort_myrmidon.Duration.Hour" title="Link to this definition"></a></dt>
<dd><p>the value for an hour</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon.Duration">Duration</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.Minute">
<span class="sig-name descname"><span class="pre">Minute</span></span><a class="headerlink" href="#fort_myrmidon.Duration.Minute" title="Link to this definition"></a></dt>
<dd><p>the value for a minute</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon.Duration">Duration</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.Second">
<span class="sig-name descname"><span class="pre">Second</span></span><a class="headerlink" href="#fort_myrmidon.Duration.Second" title="Link to this definition"></a></dt>
<dd><p>the value for a second</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon.Duration">Duration</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.Millisecond">
<span class="sig-name descname"><span class="pre">Millisecond</span></span><a class="headerlink" href="#fort_myrmidon.Duration.Millisecond" title="Link to this definition"></a></dt>
<dd><p>the value for a millisecond</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon.Duration">Duration</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.Microsecond">
<span class="sig-name descname"><span class="pre">Microsecond</span></span><a class="headerlink" href="#fort_myrmidon.Duration.Microsecond" title="Link to this definition"></a></dt>
<dd><p>the value for a microsecond</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon.Duration">Duration</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.Hours">
<span class="sig-name descname"><span class="pre">Hours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon._fort_myrmidon.Duration"><span class="pre">fort_myrmidon._fort_myrmidon.Duration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Duration.Hours" title="Link to this definition"></a></dt>
<dd><p>this Duration in hours.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the duration as an amount of hours</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.Microseconds">
<span class="sig-name descname"><span class="pre">Microseconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon._fort_myrmidon.Duration"><span class="pre">fort_myrmidon._fort_myrmidon.Duration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Duration.Microseconds" title="Link to this definition"></a></dt>
<dd><p>This Duration in microseconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the duration as an amount of microseconds</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.Milliseconds">
<span class="sig-name descname"><span class="pre">Milliseconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon._fort_myrmidon.Duration"><span class="pre">fort_myrmidon._fort_myrmidon.Duration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Duration.Milliseconds" title="Link to this definition"></a></dt>
<dd><p>This Duration in milliseconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the duration as an amount of milliseconds</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.Minutes">
<span class="sig-name descname"><span class="pre">Minutes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon._fort_myrmidon.Duration"><span class="pre">fort_myrmidon._fort_myrmidon.Duration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Duration.Minutes" title="Link to this definition"></a></dt>
<dd><p>This Duration in minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the duration as an amount of minutes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.Nanoseconds">
<span class="sig-name descname"><span class="pre">Nanoseconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon._fort_myrmidon.Duration"><span class="pre">fort_myrmidon._fort_myrmidon.Duration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Duration.Nanoseconds" title="Link to this definition"></a></dt>
<dd><p>This Duration in nanoseconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the duration as an amount of nanoseconds</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.Parse">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon._fort_myrmidon.Duration"><span class="pre">fort_myrmidon._fort_myrmidon.Duration</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Duration.Parse" title="Link to this definition"></a></dt>
<dd><p>Parses a string to a Duration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – a string in the format <cite>[amount][unit]</cite> as a
duration. <cite>[amout]</cite> is a value that may contain a decimal
point, and <cite>[units]</cite> could be any of
‘h’,’m’,’s’,’ms’,’us’,’ns’. The pattern can be repeated
(i.e. ‘4m32s’ is valid).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the parsed value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon.Duration">Duration</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.13)"><strong>RuntimeError</strong></a> – when the parsed amount will not hold in a 64-bit
    signed integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.Seconds">
<span class="sig-name descname"><span class="pre">Seconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon._fort_myrmidon.Duration"><span class="pre">fort_myrmidon._fort_myrmidon.Duration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Duration.Seconds" title="Link to this definition"></a></dt>
<dd><p>This Duration in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the duration as an amount of seconds</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Duration.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fort_myrmidon.Duration.__init__" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: fort_myrmidon._fort_myrmidon.Duration, ns: int) -&gt; None</p></li>
</ol>
<p>Initialize a Duration from an amount of nanoseconds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – the number of nanosecond to represent</p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><p>__init__(self: fort_myrmidon._fort_myrmidon.Duration, ns: float) -&gt; None</p></li>
</ol>
<p>Initialize a Duration from an amount of nanoseconds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – the number of nanosecond to represent</p>
</dd>
</dl>
<ol class="arabic simple" start="3">
<li><p>__init__(self: fort_myrmidon._fort_myrmidon.Duration) -&gt; None</p></li>
</ol>
<p>Initialize a zero second Duration.</p>
</dd></dl>

</dd></dl>

</section>
<section id="fort-myrmidon-time">
<h2>fort_myrmidon.Time<a class="headerlink" href="#fort-myrmidon-time" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fort_myrmidon.Time">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fort_myrmidon.</span></span><span class="sig-name descname"><span class="pre">Time</span></span><a class="headerlink" href="#fort_myrmidon.Time" title="Link to this definition"></a></dt>
<dd><p>Represents a point in time.</p>
<p>This object represents a point in time, potentially +/-∞. It
features operation to compare or measure a Duration between two
Time.</p>
<p>The operation manipulating Time objects never modifies the original
objects, and always return new allocated object, so Time object
can be considered immuable.</p>
<p>It also provides methods to convert to and from
<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a> object. In that case these objects
are considered naïve: expressed in localtime, and ignoring any
associated timezone information.</p>
<p>It provides methods to convert to and from <a class="reference external" href="https://docs.python.org/3/library/time.html#time.time" title="(in Python v3.13)"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.time()</span></code></a> and
<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime.timestamp" title="(in Python v3.13)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.datetime.timestamp()</span></code></a> float values. However for time around
2020, these only ensure a 10us precision, but Time objects are
precise to the nanosecond.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.Add">
<span class="sig-name descname"><span class="pre">Add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon._fort_myrmidon.Duration"><span class="pre">fort_myrmidon._fort_myrmidon.Duration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.Add" title="Link to this definition"></a></dt>
<dd><p>Adds a Duration to a Time</p>
<p>Note: <cite>self</cite> remains unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon.Duration"><em>Duration</em></a>) – the Duration to add</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a new Time representing <cite>self + d</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon.Time">Time</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.13)"><strong>RuntimeError</strong></a> – if the resulting Time is not representable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.After">
<span class="sig-name descname"><span class="pre">After</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.After" title="Link to this definition"></a></dt>
<dd><p>Tests if this Time is after other</p>
<p>Similar to <cite>self &gt; other</cite>. <cite>__gt__</cite> operator is also provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon.Time"><em>Time</em></a>) – the other Time to test.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>result of <cite>self &gt; other</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.Before">
<span class="sig-name descname"><span class="pre">Before</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.Before" title="Link to this definition"></a></dt>
<dd><p>Tests if this Time is before other</p>
<p>Similar to <cite>self &lt; other</cite>. <cite>__lt__</cite> operator is also provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon.Time"><em>Time</em></a>) – the other Time to test.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>result of <cite>self &lt; other</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.Equals">
<span class="sig-name descname"><span class="pre">Equals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.Equals" title="Link to this definition"></a></dt>
<dd><p>Tests if this Time is exactly equal to other</p>
<p>Similar to <cite>self == other</cite>. <cite>__eq__</cite> operator is also provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon.Time"><em>Time</em></a>) – the other Time to test.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>result of <cite>self == other</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.Forever">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Forever</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.Forever" title="Link to this definition"></a></dt>
<dd><p>The positive infinitie time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Time representing +∞</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon.Time">Time</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.FromDateTime">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FromDateTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><span class="pre">datetime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">Time</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.FromDateTime" title="Link to this definition"></a></dt>
<dd><p>Initializes from a datetime.datetime object.</p>
<p>Creates a Time from a <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a>.
:param dt: a datetime. It will be converted to UTC.
:type dt: datetime.datetime</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.IsForever">
<span class="sig-name descname"><span class="pre">IsForever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.IsForever" title="Link to this definition"></a></dt>
<dd><p>Tests if this Time is +∞</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if this time is <a class="reference internal" href="#fort_myrmidon.Time.Forever" title="fort_myrmidon.Time.Forever"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Time.Forever()</span></code></a></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.IsInfinite">
<span class="sig-name descname"><span class="pre">IsInfinite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.IsInfinite" title="Link to this definition"></a></dt>
<dd><p>Tests if this Time is + or - ∞</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if this time is <a class="reference internal" href="#fort_myrmidon.Time.SinceEver" title="fort_myrmidon.Time.SinceEver"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Time.SinceEver()</span></code></a> or
<a class="reference internal" href="#fort_myrmidon.Time.Forever" title="fort_myrmidon.Time.Forever"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Time.Forever()</span></code></a></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.IsSinceEver">
<span class="sig-name descname"><span class="pre">IsSinceEver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.IsSinceEver" title="Link to this definition"></a></dt>
<dd><p>Tests if this Time is -∞</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if this time is <a class="reference internal" href="#fort_myrmidon.Time.SinceEver" title="fort_myrmidon.Time.SinceEver"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Time.SinceEver()</span></code></a></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.Now">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Now</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.Now" title="Link to this definition"></a></dt>
<dd><p>Gets the current Time</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the current Time</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon.Time">Time</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.Parse">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.Parse" title="Link to this definition"></a></dt>
<dd><p>Parses a RFC3339 string to a Time.</p>
<p>Parses a <a class="reference external" href="https://www.ietf.org/rfc/rfc3339.txt">RFC3339</a> string
(i.e. ‘1970-01-01T00:00:00.000Z’) to a Time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – the string to parse</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a Time that represent input</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon.Time">fort_myrmidon.Time</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Error</strong> – if input is a Time that is not representable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.Reminder">
<span class="sig-name descname"><span class="pre">Reminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon._fort_myrmidon.Duration"><span class="pre">fort_myrmidon._fort_myrmidon.Duration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon._fort_myrmidon.Duration"><span class="pre">fort_myrmidon._fort_myrmidon.Duration</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.Reminder" title="Link to this definition"></a></dt>
<dd><p>Gets the remaider Duration of self.Round(d)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon.Duration"><em>Duration</em></a>) – the duration to round to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the reminder of <code class="xref py py-meth docutils literal notranslate"><span class="pre">Round(d)()</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon.Duration">Duration</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.Round">
<span class="sig-name descname"><span class="pre">Round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon._fort_myrmidon.Duration"><span class="pre">fort_myrmidon._fort_myrmidon.Duration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.Round" title="Link to this definition"></a></dt>
<dd><p>Rounds a Time to the closest Duration</p>
<p>Rounds a Time to the closest Duration. Only multiple of seconds and
power of 10 of Nanosecond smaller than a second are supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon.Duration"><em>Duration</em></a>) – a multiple of a second or a power of 10 of a
nanosecond.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a new Time rounded to d</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon.Time">Time</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – if d is incorrect</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.SinceEver">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SinceEver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.SinceEver" title="Link to this definition"></a></dt>
<dd><p>The negative infinite time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Time representing -∞</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon.Time">Time</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.Sub">
<span class="sig-name descname"><span class="pre">Sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fort_myrmidon.Duration" title="fort_myrmidon._fort_myrmidon.Duration"><span class="pre">fort_myrmidon._fort_myrmidon.Duration</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.Sub" title="Link to this definition"></a></dt>
<dd><p>Measure the Duration between two Time</p>
<p>Similar to <cite>self - other</cite>. <cite>__sub__</cite> operator is also provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon.Time"><em>Time</em></a>) – the other Time to substract.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>result of <cite>self - other</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Error</strong> – if the result would not fit in a Duration (i.e. if one
    of the <a class="reference internal" href="#fort_myrmidon.Time.IsInfinite" title="fort_myrmidon.Time.IsInfinite"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Time.IsInfinite()</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.ToDateTime">
<span class="sig-name descname"><span class="pre">ToDateTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><span class="pre">datetime</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.ToDateTime" title="Link to this definition"></a></dt>
<dd><p>Converts to <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a> in local timezone.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a datetime in local timezone.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)">datetime.datetime</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.ToTimestamp">
<span class="sig-name descname"><span class="pre">ToTimestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fort_myrmidon.Time" title="fort_myrmidon._fort_myrmidon.Time"><span class="pre">fort_myrmidon._fort_myrmidon.Time</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#fort_myrmidon.Time.ToTimestamp" title="Link to this definition"></a></dt>
<dd><p>Converts to a float as returned by <a class="reference external" href="https://docs.python.org/3/library/time.html#time.time" title="(in Python v3.13)"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.time()</span></code></a> or
<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime.timestamp" title="(in Python v3.13)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.datetime.timestamp()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>an amount of second since the system’s epoch</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fort_myrmidon.Time.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fort_myrmidon.Time.__init__" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: fort_myrmidon._fort_myrmidon.Time) -&gt; None</p></li>
</ol>
<p>Initialize a Time as the epoch.</p>
<ol class="arabic simple" start="2">
<li><p>__init__(self: fort_myrmidon._fort_myrmidon.Time, timestamp: float) -&gt; None</p></li>
</ol>
<p>Initializes a Time from a float as returned by <a class="reference external" href="https://docs.python.org/3/library/time.html#time.time" title="(in Python v3.13)"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.time()</span></code></a> or
<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime.timestamp" title="(in Python v3.13)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.datetime.timestamp()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – an amount of second since the epoch. Could be
<code class="docutils literal notranslate"><span class="pre">float('inf')</span></code> or <code class="docutils literal notranslate"><span class="pre">float('-inf')</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>timestamp are only guaranted to be precise to 10us for Time around
year 2020.</p>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="queries_matchers.html" class="btn btn-neutral float-left" title="Queries And Matchers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shapes.html" class="btn btn-neutral float-right" title="2D Geometric Shapes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Université de Lausanne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>