.. api_cpp_queries_matchers


Queries And Matchers
====================

fort::myrmidon::Query
+++++++++++++++++++++

.. doxygenclass:: fort::myrmidon::Query
   :members:

fort::myrmidon::Matcher
+++++++++++++++++++++++

.. doxygenclass:: fort::myrmidon::Matcher
   :members:


Queries' result structures
++++++++++++++++++++++++++

fort::myrmidon::AntTrajectory
*****************************

.. doxygenstruct:: fort::myrmidon::AntTrajectory
   :members:


fort::myrmidon::AntInteraction
******************************

.. doxygenstruct:: fort::myrmidon::AntInteraction
   :members:

fort::myrmidon::AntTrajectorySegment
************************************

.. doxygenstruct:: fort::myrmidon::AntTrajectorySegment
   :members:

fort::myrmidon::AntTrajectorySummary
************************************

.. doxygenstruct:: fort::myrmidon::AntTrajectorySummary
   :members:


fort::myrmidon::IdentifiedFrame
*******************************

.. doxygenstruct:: fort::myrmidon::IdentifiedFrame
   :members:

fort::myrmidon::CollisionFrame
******************************

.. doxygenstruct:: fort::myrmidon::CollisionFrame
   :members:

.. doxygenstruct:: fort::myrmidon::Collision
   :members:

fort::myrmidon::ComputedMeasurement
***********************************

.. doxygenstruct:: fort::myrmidon::ComputedMeasurement
   :members:

fort::myrmidon::TagStatistics
*****************************

.. doxygenstruct:: fort::myrmidon::TagStatistics
   :members:

fort::myrmidon::ExperimentDataInfo
**********************************

.. doxygenstruct:: fort::myrmidon::ExperimentDataInfo
   :members:

.. doxygenstruct:: fort::myrmidon::SpaceDataInfo
   :members:

.. doxygenstruct:: fort::myrmidon::TrackingDataDirectoryInfo
   :members:
